# oneutf-parent

./: README.md  oneutf_sys.sql  pom.xml
oneutf-cache/: pom.xml
oneutf-cache/src/main/java/com/oneutf/cache/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
oneutf-cache/src/main/java/com/oneutf/cache/util/: RedisUtils.java
oneutf-common/: pom.xml
oneutf-common/src/main/java/com/oneutf/util/: BeanUtil.java  BeanUtils.java  CustomAssertUtils.java
oneutf-file/: pom.xml
oneutf-file/src/main/java/com/oneutf/file/controller/: FileController.java
oneutf-file/src/main/java/com/oneutf/file/model/entity/: File.java  FileDO.java
oneutf-file/src/main/java/com/oneutf/file/model/vo/: FileVO.java  FileVo.java
oneutf-framework/: pom.xml
oneutf-framework/src/main/java/com/oneutf/: AppStart.java
oneutf-framework/src/main/java/com/oneutf/bean/controller/: BaseController.java  BeanController.java
oneutf-framework/src/main/java/com/oneutf/bean/exception/: Const.java
oneutf-framework/src/main/java/com/oneutf/bean/model/bean/: Bean.java
oneutf-framework/src/main/java/com/oneutf/bean/model/dto/: BeanDTO.java  BeanDto.java
oneutf-framework/src/main/java/com/oneutf/bean/model/entity/: BeanDO.java  BeanEntity.java
oneutf-framework/src/main/java/com/oneutf/bean/model/mapper/: BeanMapper.java
oneutf-framework/src/main/java/com/oneutf/bean/model/qo/: BeanQO.java
oneutf-framework/src/main/java/com/oneutf/bean/model/query/: BeanQuery.java  PageQuery.java
oneutf-framework/src/main/java/com/oneutf/bean/model/vo/: BeanVO.java  BeanVo.java
oneutf-framework/src/main/java/com/oneutf/bean/result/: ApiResult.java  ApiResultEnum.java  ApiResultUtils.java  BeanResultCode.java  Result.java  ResultCode.java
oneutf-framework/src/main/java/com/oneutf/bean/service/: BeanHandlerInterceptor.java  BeanService.java
oneutf-framework/src/main/java/com/oneutf/bean/service/impl/: BeanServiceImpl.java
oneutf-framework/src/main/java/com/oneutf/config/: BeanWebMvcConfigurer.java  CorsConfig.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  MyMybatisConfig.java
oneutf-framework/src/main/java/com/oneutf/config/mybatis/: MyMetaObjectHandler.java  MyMybatisConfig.java
oneutf-framework/src/main/java/com/oneutf/exception/: CustomException.java
oneutf-framework/src/main/java/com/oneutf/serializer/: BigDecimalSerializer.java
oneutf-security/: pom.xml
oneutf-security/src/main/java/com/oneutf/security/config/: PasswordEncoderConfig.java  WebSecurityConfig.java
oneutf-security/src/main/java/com/oneutf/security/config/oauth/: AuthorizationServerConfig.java  ResourceServerConfig.java
oneutf-sys/: pom.xml
oneutf-sys/src/main/java/com/oneutf/sys/constant/enums/: TestEnum.java
oneutf-sys/src/main/java/com/oneutf/sys/controller/: DemoController.java  SysLoginController.java  SysRoleController.java  SysUserController.java
oneutf-sys/src/main/java/com/oneutf/sys/interceptor/: SysInterceptor.java  SysInterceptorConfig.java
oneutf-sys/src/main/java/com/oneutf/sys/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuRefMapper.java  SysUserMapper.java  SysUserRoleRefMapper.java
oneutf-sys/src/main/java/com/oneutf/sys/model/dto/: SysMenuDto.java  SysRoleDto.java  SysRoleMenuRefDto.java  SysUserDto.java  SysUserRoleRefDto.java
oneutf-sys/src/main/java/com/oneutf/sys/model/entity/: SysMenu.java  SysMenuDO.java  SysRole.java  SysRoleDO.java  SysRoleMenuRef.java  SysUser.java  SysUserDO.java  SysUserRoleRef.java
oneutf-sys/src/main/java/com/oneutf/sys/model/query/: SysMenuQuery.java  SysRoleMenuRefQuery.java  SysRoleQuery.java  SysUserQuery.java  SysUserRoleRefQuery.java
oneutf-sys/src/main/java/com/oneutf/sys/model/vo/: DemoVO.java  DemoVo.java  SysMenuVo.java  SysRoleMenuRefVo.java  SysRoleVo.java  SysUserRoleRefVo.java  SysUserVO.java  SysUserVo.java
oneutf-sys/src/main/java/com/oneutf/sys/service/: SysMenuService.java  SysRoleMenuRefService.java  SysRoleService.java  SysUserRoleRefService.java  SysUserService.java
oneutf-sys/src/main/java/com/oneutf/sys/service/impl/: SysMenuServiceImpl.java  SysRoleMenuRefServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleRefServiceImpl.java  SysUserServiceImpl.java
oneutf-sys/src/main/resources/: application.yml
oneutf-sys/src/test/java/com/oneutf/sys/: MainTesst.java  MenuTest.java  SysRoleTest.java  SysUserTest.java
oneutf-sys/src/test/java/com/oneutf/sys/chain/: ChainEntity.java
oneutf-thread-pool/: pom.xml
oneutf-thread-pool/src/main/java/com/oneutf/threadPool/config/: ThreadPoolConfig.java
oneutf-thread-pool/src/main/java/com/oneutf/threadPool/factory/: DefaultThreadFactory.java
oneutf-thread-pool/src/main/java/com/oneutf/threadPool/reject/: DefaultRejectedExecutionHandler.java
